<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel1 {
        position: absolute;
        top: 10px;
        left: 16%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
        #floating-panel2 {
        position: absolute;
        top: 10px;
        left: 32%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

        #data {
            position: absolute;
            top: 50%;
            left: 0%;
            z-index: 5;
            background-color: #fff;
            width: 300px;
            height:200px;
            border: 10px solid #B22222;
            padding: 50px;
            margin: 10px;

        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
            display: block;
            overflow: auto;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            display:none;
        }

    </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="papaparse.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>


  </head>

  <body>
    <div id="data">
    <h1>City: </h1>
        <p>The number of people who is Coronavirus-19 tested positive in this area:</p>
    </div>

    <div id="floating-panel1">
      <input id="address" type="textbox" value="Los Angeles, CA">
      <input id="submit" type="button" value="Enter">
    </div>

     <div id="floating-panel2">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">
    </div>
    <div id="map"></div>
    <script>
      //information
     var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h1 id="firstHeading" class="firstHeading">Los Angeles</h1>'+
            '<div id="bodyContent">'+
            '<p><b>Los Angeles</b>, a city </p>'+
            '</div>'+
            '</div>';
      var map;
       var markers = [];
        var infoWindow = new google.maps.InfoWindow({
		      content: ""
		  	});
      function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {zoom: 11});
        //Geocode to Los Angeles initially
        var geocoder = new google.maps.Geocoder;
        //Geocd Los Angeles
        geocoder.geocode({'address': 'Los Angeles'}, function (results, status) {
          if (status === 'OK') {
            map.setCenter(results[0].geometry.location);

            //Mark, Click event and infor windown
            var marker = new google.maps.Marker({
              map: map,
              position: results[0].geometry.location
            });
            markers.push(marker);

             infowindow = new google.maps.InfoWindow({
              content: contentString
            });
            //Information window
            marker.addListener('click', function () {
              infowindow.open(map, marker);
            });
          } else {
            window.alert('Geocode was not successful for the following reason: ' +
                    status);
          }
        });
        //Gecode the city by enter the name or zipcode
          document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        })
          cityboundries();
      }


      // Adds a marker to the map and push to the array.

      //Markers show and remove
      // Sets the map on all markers in the array.
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }
      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }
      // Shows any markers currently in the array.
      function showMarkers() {
        setMapOnAll(map);
      }
      // Deletes all markers in the array by removing references to them.
      function deleteMarkers() {
        clearMarkers();
        markers = [];
      }


        //Geocode CITY
      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
            // Adds a marker to the map and push to the array.
            markers.push(marker);
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    }
  </script>
</head>
<script>
      //Import city boundries geojson data
      function cityboundries(){
          infoWindow = new google.maps.InfoWindow({
		      content: ""
		  	});
           map.data.loadGeoJson('lacityboundry.geojson');
           map.data.setStyle(function(feature) {
            var color = 'gray';
            if (feature.getProperty('isColorful')) {
                color = feature.getProperty('color');
                }
                return /** @type {!google.maps.Data.StyleOptions} */({
                fillColor: color,
                strokeColor: color,
                strokeWeight: 1.2,
                    fillOpacity:0.3,
                  });
               return {icon:feature.getProperty('icon')};
                });
            // When the user clicks, set 'isColorful', changing the color of the letters.

            map.data.addListener('click', function(event) {
                map.data.overrideStyle(event.feature, {fillColor: '#3399FF',fillOpacity:0.3, strokeOpacity:0.7, strokeWeight: 3.5});

            //show an infowindow on click
				infoWindow.setContent('<div style="line-height:1.35;overflow:hidden;white-space:nowrap;"> City: '+
											event.feature.getProperty("city_label")  +"<br/>Novel Coronavirus Cases: " + event.feature.getProperty("value") + "</div>");
				var anchor = new google.maps.MVCObject();
				anchor.set("position",event.latLng);
				infoWindow.open(map,anchor);

            });

            // When the user hovers, tempt them to click by outlining the letters.
            // Call revertStyle() to remove all overrides. This will use the style rules
            // defined in the function passed to setStyle()

            map.data.addListener('mousedown', function(event) {
                map.data.revertStyle();
            });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDet-rQNX5noBLzcyeLf-FK0mT9cVYOPCo&callback=initMap">
    </script>
  </body>
</html>
